<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style media="screen" type="text/css">
img {
float:left;
border:4px solid;
margin:20px 20px;
}
body {
	padding-right: 4em;
	color:white;
	font-size:16px;
	font-family:"Arial Black",Arial;
	background-color:black;
	background-repeat:no-repeat;
	background-size:1200px 800px;
	background-image:url(stormwalking.jpg);
	
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>lee_introductory_html_assignment5</title>

</head>

<body>
<p> Lorem ipsum dolor sit amet, latine labores ne quo, eu purto congue blandit sed, ei oportere sadipscing cum. Eu qui justo doctus. Mel case regione blandit et, eu sed meis admodum appellantur. Gloriatur signiferumque eu cum. Mel ei probo oratio deseruisse, posse vulputate te per.
<a href="http://society6.com/" class="external">Society 6 </a></p>

<p>No ius vivendum definitionem. Est at accusamus prodesset, usu ea singulis molestiae laboramus, at tibique percipitur mea. Usu dicta nostrud deleniti at, has choro oratio altera in, eum iriure fierent ut. No pro molestiae adolescens, te atqui nonumy quo. Quo ei veri choro, ut mollis perpetua sea. Cu graece denique necessitatibus nam.
<a href="http://society6.com/">
<img src="Society6_logo_white.gif" alt="society6" width="160" height="75">
</a>
</p>
</body>
</html>
